version=0.001

name=App-dateseq-id

[GenPericmdScript / GenPericmdScript dateseq-id]
url=/App/dateseq/id/dateseq_id
read_env=0
read_config=0

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0
;DateTime=0
DateTime::Duration=0
DateTime::Format::Strftimeq=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.94
